version: '2'

services:
    openrobertalab_embedded:
        image: rbudde/openrobertalab:2.4.0
        ports:
            - "7000:1999"
        volumes:
            - "${DB_PARENTDIR}:/opt/db"
        command: ["-d", "database.mode=embedded", "-d", "database.parentdir=/opt/db"]
