version: '2'

services:
    openroberta_server:
        image: rbudde/openrobertalab:2.4.0
        ports:
            - "7000:1999"
        command: ["-d", "database.mode=server", "-d", "database.parentdir=/opt/db", "-d", "database.uri=openroberta_db"]
    openroberta_db:
        image: rbudde/openrobertadb:2.4.0
        volumes:
            - "${DB_PARENTDIR}:/opt/db"
        ports:
            - "9001:9001"
